******************************************************************************************************************************************************************
*                                                                                                                                                                *
*                                                                                                                                                                *
*                        Como ir de 1A para 2B?                                                                                                                  *
*                  __________________________________                                                                                                            *
*                  |               |                |                                                                                                            *
*                  |    Rainha     |                |                                                                                                            *
*                  |1A     B       |1B              |                                                                                                            *
*                  |---------------+----------------|                                                                                                            *                                
*                  |               |                |                                                                                                            *
*                  |               |                |                                                                                                            *
*                  |2A             |2B              |                                                                                                            *
*                  |---------------+----------------|          Simples!, digite 1A-2B. Se a movimentacao                                                         *                                   
*                                                              estiver correta, a peca ira se movimentar                                                         *
*                                                              Caso contrario, aparecera um feedback e voce                                                      *
*                                                              Podera jogar novamente!                                                                           *
*                                                                                                                                                                *
*                                                                                                                                                                *
*                           Sua vez!: 1A-2B;                       __________________________________                                                            *
*                                                                  |               |                |                                                            *
*                                                                  |               |                |                                                            *
*                                                                  |1A             |1B              |                                                            *
*                                                                  |---------------+----------------|                                                            *
*                                                                  |               |                |                                                            *
*                                                                  |               |    Rainha      |                                                            *
*                                                                  |2A             |2B     B        |                                                            *
*                                                                  |---------------+----------------|                                                            *
*                                                                                                                                                                *
*                                                                                                                                                                *
*             O jogo eh finalizado no momento que um dos dois                                                                                                    *
*             reis morre.                                                                                                                                        *
*                                                                                                                                                                *
*                                                                                                                                                                *
*                                                                  PRESSIONE ENTER PARA VOLTAR AO MENU                                                           * 
*                                                                                                                                                                *
******************************************************************************************************************************************************************