******************************************************************************************************************************************************************
*                                                                                                                                                                *
*                                                                                                                                                                *
*                                                                                                                                                                *
*                                                                                                                                                                *
*                                              #       #         #         #########  #######  ######### ########                                                *
*                                               #     #         # #        #        # #      # #                #                                                *
*                                                #   #         #   #       #        # #      # #               #                                                 *
*                                                 # #         #     #      #        # #      # #              #                                                  *
*                                                  #         #       #     #        # #######  ######        #                                                   *
*                                                 # #       ###########    #        # # #      #            #                                                    *
*                                                #   #     #           #   #        # #  #     #           #                                                     *
*                                               #     #   #             #  #        # #   #    #          #                                                      *
*                                              #       # #               # #########  #    ##  ######### #########                                               *
*                                                                                                                                                                *
*                                                                                                                                                                *
*                                                                                                                                                                *
*                                                                                                                                                                *
*                                                                                                                                                                *
*                                                                                                                                                                *
*                                                                                                                                                                *
*                                                                    |1 - J O G A R                                                                              *
*                                                                    |                                                                                           *
*                                                                    |2 - S O B R E                                                                              *
*                                                                    |                                                                                           *
*                                                                    |3 - A J U D A                                                                              *
*                                                                    |                                                                                           *
*                                                                    |4 -  S A I R                                                                               *
*                                                                                                                                                                *
*                                                                                                                                                                *
*                                                                                                                                                                *
*                                                            PRESSIONE ENTER PARA SELECIONAR                                                                     *
*                                                                                                                                                                *
*                                                               USE AS SETAS PARA NAVEGAR.                                                                       *
*                                                                                                                                                                *
******************************************************************************************************************************************************************